<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    


    <title>  
        Magda Express</title>
</head>
<body background="img/fundo_site.jpg" link="orange" alink="red" vlink="green">
<header>    
<h1 align="center"> Magda Express</h1>
<marquee behavior="scroll" direction="left" scrolldelay="500">
<h3> Magda Express uma das melhores transportadora da região oeste de São Paulo</h3>
</marquee>
<nav align="center"><hr>
<a href="cidades.html">Regiões</a>
<a href="contatos.html">Contatos</a>
<hr>
</nav>

</header>
<div align="center" id="div_img">
    <img src="img/img1.jpg" width="400px" height="250px">
    <img src="img/img2.jpg" width="400px" height="250px">
    <img src="img/img3.jpg" width="400px" height="250px">
    <br>
    <img src="img/img4.jpg" width="400px" height="250px">
    <img src="img/img5.jpg" width="400px" height="250px">
    <img src="img/img6.jpg" width="400px" height="250px">
</div>
                        <hr>
<div id="div_texto" align="justify">
<h2 align="center"> Sobre Magda Express</h2>
<p>
    Fundada em 2009, à Magda Express tem entre seus maiores objetivo a eficiência no transporte de mercadoria. Para isso contamos com uma frota de veículos próprios e com o foco na inovação e capacitação de nossos colaboradores. Nossa filosofia de trabalho se baseia na ligação do fornecedor com o cliente final, mensurando o custo benefício nesta relação. 
Após anos de experiencia na prática prestando serviços a empresas de grande porte em São Paulo e em seus arredores,” Responsável pela entrega de equipamentos de ar condicionado de pequeno, médio e grande porte” nosso diretor resolveu ampliar seus serviços a outras organizações que buscam parcerias no transporte de carga fracionadas e fechada para a região central de São Paulo. 
Baseado neste princípio a Magda Express gostaria de colocar a disposição de vossa empresa suas experiencias e expertises de mercado para melhor atender suas expectativas e necessidades no que tange um transporte seguro com eficiência e confiabilidade, prestando um serviço de qualidade atendendo prazos e certificando que sua carga chegue no destino final dentro de um padrão de qualidade determinado sem avarias, garantindo assim a plena satisfação do cliente e fornecedor. 
<br><br>
<nav align="right">
Atenciosamente <br>
Jose Farias <br>
Diretor <br>
</nav>

</p>
<h2 align="center"> Informações para a contratação de nossos serviços de transportes</h2>
<p>
<ol>    <hr>
    <li>Negócio <br>
Prestação de serviço de transportes e logística, com foco na qualidade e resultado. 
</li><br><hr>
<li>Diferencial <br>
Valorizamos a dedicação e fidelidade no atendimento, informações e negociações com o cliente. 
A Magda Express valoriza a parceria com nosso cliente, com o objetivo não apenas prestar serviço de transportes, mas também, conquistar e fidelizar todos os clientes, captando novos parceiros, prezando padrões de qualidade em toda a cadeia de processo de transporte e logística, desde a retirada até a entrega do produto no destino, tendo como resultado final a total solução do que propusemos fazer, bem como a completa satisfação do cliente. 
</li><br><hr>
<li>    Missão <br>
Prestar serviço de transporte e logística, com foco permanente em qualificação, excelência e melhoria contínua, a fim de satisfazer plenamente as necessidades de nossos parceiros, contribuindo com seus resultados e com o desenvolvimento da sociedade. 
</li><br><hr>
<li>Visão <br>
Ser encarada como uma parceira de negócios de seus clientes, destacando se pela qualidade, responsabilidade e eficácia na prestação dos serviços de transportes e logística. 
</li><br><hr>
<li>Valores <br>
Ética; Organização; Valorização da Criatividade; Trabalho; Qualificação; Conhecimento; Prazer em aprender e Gratidão; 
</li><br><hr>
<li>Política de qualidade <br>
Atender plenamente nossos clientes; <br>
Transportar produto dos nossos clientes com agilidade e segurança; 
Garantir a total satisfação dos nossos clientes; 
</li><hr>
<br>
<li>
Estrutura organizacional <br>
Possuímos uma estrutura com escritório moderno e equipados com todas as ferramentas necessárias e toda a infraestrutura direcionada aos transportes; <br><hr>
Nossa estrutura e informatizada garantindo assim a total precisão em tudo que a Farias Transportes negocia com seus clientes, garantindo a qualidade em seus serviços; 
</li><br><hr>
<li>Frota <br>
Possuímos uma frota com veículos de carga seminovos, monitorado via satélite com equipamento Android acessado por celulares, compõem a nossa frota HR, Fiorino e Iveco com plataforma que facilidade no desembarque de mercadoria pesada no cliente, manutenção preventiva são realizadas periodicamente em franquias autorizadas pelos fabricantes; possuímos ANTT.
</li><br><hr>
<li>Carga 100% seguro.<br>
Emitimos conhecimento de transporte eletrônico (CTes) que nos permite averbação de 100% da carga transportada dessa forma garantimos a segurança e tranquilidade de nossos clientes desde o momento da coleta ate a entrega no seu cliente. 
</li></ol>

<hr>
</p>
<nav align="right">
<a href="https://www.lincros.com/blog/contratacao-de-fretes?hs_amp=true&utm_campaign=%5BCP%5D+Blog+Din%C3%A2mico&utm_source=Google&utm_medium=ppc&utm_term=&hsa_ver=3&hsa_acc=5805533062&hsa_src=g&hsa_kw=&hsa_net=adwords&hsa_grp=141091390278&hsa_tgt=dsa-41848713900&hsa_cam=18060502492&hsa_ad=616787477456&hsa_mt=&gclid=EAIaIQobChMI-bKO6Yjn-QIVAzyRCh0dUQuHEAAYAiAAEgK5MfD_BwE" target="_blank"> Clique aqui para mais informações sobre serviços de contratacao de fretes...</a>
</nav>
</div>
<footer>
<hr>
<h3 align="center"> Magda Express</h3>
<h4 align="center"> 2022</h4>

</footer>







    
</body>
</html>